{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "face-authorities.gl.joinmc.link",
          "assigned_srv": "face-authorities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "680827c6-275f-4c95-97b7-c82835c8fcc9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35574,
          "port_start": 35573,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T01:56:01.349770Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15cbb3fe-2022-4158-a324-fa54c47ddea6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c32c3a1-1e7d-4925-8df8-144ff02a088d",
          "agent_name": "from-key-16f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
